# ArangoDecktop

./: README.md
Client/ArangoDBDecktop/: pom.xml
Client/ArangoDBDecktop/src/main/java/: module-info.java
Client/ArangoDBDecktop/src/main/java/vsu/csf/arangodbdecktop/: ClientApplication.java  HelloApplication.java
Client/ArangoDBDecktop/src/main/java/vsu/csf/arangodbdecktop/controller/: CollectionController.java  ConnectController.java  CreateController.java  EditController.java  MainController.java  PatternController.java  TabController.java
Client/ArangoDBDecktop/src/main/java/vsu/csf/arangodbdecktop/controllers/: ConnectController.java  CreateController.java  DataConnection.java  EditController.java  MainController.java  Quarry.java  TabController.java
Client/ArangoDBDecktop/src/main/java/vsu/csf/arangodbdecktop/file/: connection_data.txt
Client/ArangoDBDecktop/src/main/java/vsu/csf/arangodbdecktop/model/: DataConnection.java  DataConnectionAdapter.java  Quarry.java  QuarryAdapter.java  QueryPattern.java  QueryPatterns.java  ResultModel.java
Client/ArangoDBDecktop/src/main/java/vsu/csf/arangodbdecktop/model/adapter/: DataConnectionAdapter.java  QuarryAdapter.java
Client/ArangoDBDecktop/src/main/java/vsu/csf/arangodbdecktop/service/: FileService.java  HttpService.java
Client/ArangoDBDecktop/src/main/java/vsu/csf/arangodbdecktop/util/: CollectionUtils.java  WindowUtils.java
Client/ArangoDBDecktop/src/main/resources/files/: connection_data.txt
Client/ArangoDBDecktop/src/main/resources/vsu/csf/arangodbdecktop/: ArangoDBConstructor.fxml  ConnectWindow.fxml  CreateWindow.fxml  EditWindow.fxml
Server/ArangoServer/: pom.xml
Server/ArangoServer/src/main/java/ru/vsu/cs/arandoserver/: ArangoServerApplication.java  Main.java
Server/ArangoServer/src/main/java/ru/vsu/cs/arandoserver/configuration/: ArangoConnection.java
Server/ArangoServer/src/main/java/ru/vsu/cs/arandoserver/controller/: ConnectionController.java
Server/ArangoServer/src/main/java/ru/vsu/cs/arandoserver/entity/: Collection.java  CollectionData.java  DataConnection.java  Quarry.java  Query.java
Server/ArangoServer/src/main/java/ru/vsu/cs/arandoserver/repository/: ArangoRepositor.java  ArangoRepository.java
Server/ArangoServer/src/main/java/ru/vsu/cs/arandoserver/service/: ConnectionService.java
Server/ArangoServer/src/test/java/ru/vsu/cs/arandoserver/: ArangoServerApplicationTests.java
